<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/addplayer"
            android:title="Home" />
        <item
            android:id="@+id/rooms"
            android:icon="@drawable/ic_rooms"
            android:title="Rooms" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/addplayer"
            android:title="Profile" />
        <item
            android:id="@+id/info"
            android:icon="@drawable/addplayer"
            android:title="Info" />
    </group>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/addplayer"
                android:title="Share" />
            <item
                android:id="@+id/send"
                android:icon="@drawable/addplayer"
                android:title="Send" />
        </menu>
    </item>

</menu>